; comfy.org DNS records — for Cloudflare zone import
; Exported: 2026-02-14

$ORIGIN comfy.org.

; A records (Framer)
@	1	IN	A	52.223.52.2
@	1	IN	A	35.71.142.77

; CNAME
www	1	IN	CNAME	sites.framer.app.

; MX records (Google Workspace)
@	1	IN	MX	1 aspmx.l.google.com.
@	1	IN	MX	5 alt1.aspmx.l.google.com.
@	1	IN	MX	5 alt2.aspmx.l.google.com.
@	1	IN	MX	10 alt3.aspmx.l.google.com.
@	1	IN	MX	10 alt4.aspmx.l.google.com.

; TXT records
@	1	IN	TXT	"v=spf1 include:_spf.firebasemail.com include:mail.zendesk.com include:amazonses.com ~all"
@	1	IN	TXT	"google-site-verification=MWeMHyeMyw-WKn1ss_-UccOgBN7JzWijbiYJXumlwE4"
@	1	IN	TXT	"google-site-verification=nzpjo5fQVnRRq5XgTN1nrmAxMlPDsK-y4sP5Iu0DrXU"
@	1	IN	TXT	"google-site-verification=BwuFarePq_5q-TcCcuiBARXTWtX7nwF3qK0MlrwJIaI"
@	1	IN	TXT	"firebase=dreamboothy"
@	1	IN	TXT	"mixpanel-domain-verify=1ffbf6b4-d9b2-49be-b4d6-e34d0ddd2455"
@	1	IN	TXT	"stripe-verification=0dcce5478aa3c8b3fe06b825c1919439f21b5fbd5ff84b26034ae2f9918f937f"
